../Core/Src/filesystem.c:25:6:filesystem_init	1
../Core/Src/filesystem.c:37:12:get_root_dir	1
../Core/Src/filesystem.c:41:12:get_current_dir	1
../Core/Src/filesystem.c:45:6:set_current_dir	1
../Core/Src/filesystem.c:49:6:fs_get_cwd_path	3
../Core/Src/filesystem.c:68:6:fs_pwd	3
../Core/Src/filesystem.c:87:6:fs_ls	4
../Core/Src/filesystem.c:107:5:fs_mkdir	7
../Core/Src/filesystem.c:136:5:fs_cd	7
../Core/Src/filesystem.c:158:5:fs_rmdir	9
../Core/Src/filesystem.c:194:5:fs_touch	7
../Core/Src/filesystem.c:222:5:fs_cat	5
../Core/Src/filesystem.c:240:5:fs_rm	8
../Core/Src/filesystem.c:275:6:parse_command	1
../Core/Src/filesystem.c:280:5:fs_autocomplete	21
