../Core/Src/main.c:104:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:227:13:MX_SPI1_Init	2
../Core/Src/main.c:267:13:MX_TIM4_Init	4
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:392:6:LCD_Print_NoInc	1
../Core/Src/main.c:398:6:LCD_Print	2
../Core/Src/main.c:408:6:print_prompt	1
../Core/Src/main.c:416:6:unified_output	7
../Core/Src/main.c:449:6:handle_serial_and_display	49
../Core/Src/main.c:623:6:Error_Handler	1
